../TouchGFX/gui/src/model/Model.cpp:9:16:uint8_t {anonymous}::idx(SettingType)	1
../TouchGFX/gui/src/model/Model.cpp:14:1:Model::Model()	1
../TouchGFX/gui/src/model/Model.cpp:16:6:void Model::bind(ModelListener*)	1
../TouchGFX/gui/src/model/Model.cpp:21:6:void Model::tick()	1
../TouchGFX/gui/src/model/Model.cpp:23:6:void Model::triggerSomeEvent()	2
../TouchGFX/gui/src/model/Model.cpp:30:6:void Model::setDesiredValue(SettingType, uint32_t)	1
../TouchGFX/gui/src/model/Model.cpp:36:10:uint32_t Model::getDesiredValue(SettingType) const	1
../TouchGFX/gui/src/model/Model.cpp:41:6:void Model::setLastInputValue(SettingType, uint32_t)	1
../TouchGFX/gui/src/model/Model.cpp:46:10:uint32_t Model::getLastInputValue(SettingType) const	1
../TouchGFX/gui/src/model/Model.cpp:51:6:void Model::setCurrentSetting(SettingType)	1
../TouchGFX/gui/src/model/Model.cpp:56:13:SettingType Model::getCurrentSetting() const	1
