../Core/Src/main.c:97:5:main	12
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_CRC_Init	2
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_I2C3_Init	2
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_SPI2_Init	2
../Core/Src/main.c:464:13:MX_SPI3_Init	2
../Core/Src/main.c:502:13:MX_TIM2_Init	4
../Core/Src/main.c:551:13:MX_TIM3_Init	4
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:Error_Handler	1
