../Core/Src/main.c:97:5:main	11
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:6:PeriphCommonClock_Config	2
../Core/Src/main.c:277:13:MX_CRC_Init	2
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_I2C3_Init	2
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_SPI2_Init	2
../Core/Src/main.c:447:13:MX_SPI3_Init	2
../Core/Src/main.c:485:13:MX_TIM2_Init	4
../Core/Src/main.c:534:13:MX_TIM3_Init	4
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
