../Core/Src/main.c:95:5:main	12
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_CRC_Init	2
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_I2C3_Init	2
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_SPI2_Init	2
../Core/Src/main.c:459:13:MX_SPI3_Init	2
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_TIM3_Init	4
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
