../Core/Src/main.c:95:5:main	11
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:281:13:MX_CRC_Init	2
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_I2C3_Init	2
../Core/Src/main.c:375:13:MX_SPI1_Init	2
../Core/Src/main.c:413:13:MX_SPI2_Init	2
../Core/Src/main.c:451:13:MX_SPI3_Init	2
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:708:6:Error_Handler	1
