../Core/Src/main.c:99:5:main	11
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:6:PeriphCommonClock_Config	2
../Core/Src/main.c:282:13:MX_CRC_Init	2
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_I2C3_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:452:13:MX_SPI3_Init	2
../Core/Src/main.c:490:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_TIM3_Init	4
../Core/Src/main.c:584:13:MX_TIM5_Init	4
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
