../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_TIM_Base_MspDeInit	2
