{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Main",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 8
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_Stop",
            "X": 336,
            "Y": 148,
            "Width": 132,
            "Height": 60,
            "InitialStatePressed": true,
            "Pressed": "box\\STOP_active_132x60_outline-none_gloss.png",
            "Released": "box\\STOP_inactive_132x60_outline-none_gloss.png"
          },
          {
            "Type": "Button",
            "Name": "button_Volt",
            "X": 188,
            "Y": 62,
            "Width": 132,
            "Height": 60,
            "Pressed": "box\\btn_ao_konpeki_132x60_gloss.png",
            "Released": "box\\btn_ao_konpeki_132x60_gloss.png"
          },
          {
            "Type": "Button",
            "Name": "button_Curr",
            "X": 188,
            "Y": 150,
            "Width": 132,
            "Height": 60,
            "Pressed": "box\\btn_ao_konpeki_132x60_gloss.png",
            "Released": "box\\btn_ao_konpeki_132x60_gloss.png"
          },
          {
            "Type": "Button",
            "Name": "button_Phas",
            "X": 188,
            "Y": 240,
            "Width": 132,
            "Height": 60,
            "Pressed": "box\\btn_ao_konpeki_132x60_gloss.png",
            "Released": "box\\btn_ao_konpeki_132x60_gloss.png"
          },
          {
            "Type": "Button",
            "Name": "button_ID",
            "X": 336,
            "Y": 240,
            "Width": 132,
            "Height": 60,
            "Pressed": "box\\btn_ao_konpeki_132x60_gloss.png",
            "Released": "box\\btn_ao_konpeki_132x60_gloss.png"
          },
          {
            "Type": "Image",
            "Name": "MaesVolt",
            "X": 7,
            "Y": 56,
            "Width": 168,
            "Height": 72,
            "RelativeFilename": "box\\btn_ao_konpeki_168x72_gloss.png"
          },
          {
            "Type": "Image",
            "Name": "MaesCurr",
            "X": 7,
            "Y": 144,
            "Width": 168,
            "Height": 72,
            "RelativeFilename": "box\\btn_ao_konpeki_168x72_gloss.png"
          },
          {
            "Type": "TextArea",
            "Name": "MeasureValue",
            "X": 58,
            "Y": 15,
            "Width": 67,
            "Height": 31,
            "TextId": "__SingleUse_TQG0",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 217,
              "Blue": 217
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Curr",
            "X": 21,
            "Y": 154,
            "Width": 113,
            "Height": 60,
            "TextId": "__SingleUse_HNTL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Volt",
            "X": 21,
            "Y": 62,
            "Width": 113,
            "Height": 60,
            "TextId": "__SingleUse_YVKD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Volt",
            "X": 199,
            "Y": 76,
            "Width": 110,
            "Height": 37,
            "TextId": "__SingleUse_211V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Curr",
            "X": 199,
            "Y": 162,
            "Width": 110,
            "Height": 37,
            "TextId": "__SingleUse_MW3V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Phas",
            "X": 199,
            "Y": 252,
            "Width": 110,
            "Height": 44,
            "TextId": "__SingleUse_VR8I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            },
            "WideTextAction": 2
          },
          {
            "Type": "TextArea",
            "Name": "SetValue",
            "X": 232,
            "Y": 15,
            "Width": 44,
            "Height": 31,
            "TextId": "__SingleUse_Y6WD",
            "TextRotation": "0",
            "Color": {
              "Red": 217,
              "Green": 217,
              "Blue": 217
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_Run",
            "X": 336,
            "Y": 56,
            "Width": 132,
            "Height": 60,
            "Pressed": "box\\RUN_active_132x60_outline-none_gloss.png",
            "Released": "box\\RUN_inactive_132x60_outline-none_gloss.png"
          },
          {
            "Type": "TextArea",
            "Name": "RUN_Text",
            "X": 336,
            "Y": 62,
            "Width": 132,
            "Height": 63,
            "TextId": "__SingleUse_R6D2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "STOP_Text",
            "X": 336,
            "Y": 153,
            "Width": 132,
            "Height": 68,
            "TextId": "__SingleUse_C75W",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "READ_UNIT_V",
            "X": 125,
            "Y": 72,
            "Width": 37,
            "Height": 41,
            "TextId": "UNIT_V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "READ_UNIT_Curr",
            "X": 125,
            "Y": 160,
            "Width": 37,
            "Height": 41,
            "TextId": "UNIT_Curr",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "ID",
            "X": 351,
            "Y": 253,
            "Width": 38,
            "Height": 32,
            "TextId": "__SingleUse_UVTT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "Image",
            "Name": "Image1",
            "X": 41,
            "Y": 229,
            "Width": 100,
            "Height": 67,
            "RelativeFilename": "kos21logo\\kos21.png"
          },
          {
            "Type": "TextArea",
            "Name": "SyncStatusText",
            "X": 346,
            "Y": 11,
            "Width": 85,
            "Height": 32,
            "Visible": false,
            "TextId": "__SingleUse_7WQK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InputDataVolt",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Volt"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "InputDataPhase",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Phas"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "Run",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_Run"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Run"
            }
          },
          {
            "InteractionName": "button_VoltClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Volt"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_VoltClicked"
            }
          },
          {
            "InteractionName": "button_PhasClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Phas"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_PhasClicked"
            }
          },
          {
            "InteractionName": "Stop",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_Stop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Stop"
            }
          },
          {
            "InteractionName": "button_IDClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_ID"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_IDClicked"
            }
          },
          {
            "InteractionName": "InputDataID",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "InputDateCurr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Curr"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "button_CurrClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Curr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_CurrClicked"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Keyboard",
            "X": 203,
            "Y": 581,
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 11,
              "Green": 17,
              "Blue": 33
            }
          },
          {
            "Type": "Image",
            "Name": "MaesCurr",
            "X": 262,
            "Y": 52,
            "Width": 175,
            "Height": 50,
            "RelativeFilename": "box\\btn_ao_konpeki_175x50_gloss_subtle.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Zero",
            "X": 24,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_1CQN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "One",
            "X": 24,
            "Y": 58,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_KPAO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Two",
            "X": 95,
            "Y": 58,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_Z9DS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Three",
            "X": 164,
            "Y": 58,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_9HW9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Four",
            "X": 24,
            "Y": 120,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_H5N5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Five",
            "X": 95,
            "Y": 120,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_UW8N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Six",
            "X": 164,
            "Y": 120,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_PCJK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Seven",
            "X": 24,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_7L2H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Eight",
            "X": 95,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_RBEN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Nine",
            "X": 164,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_2JSJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Enter",
            "X": 164,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "box\\btn_teal_mint_60x60_gloss.png",
            "TextId": "__SingleUse_Y85E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Delete",
            "X": 95,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "box\\btn_coolgray_cool_gray_60x60_gloss.png",
            "TextId": "__SingleUse_VNBM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "A",
            "X": 239,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_0JGY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ALL",
            "X": 308,
            "Y": 120,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_K47M",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "B",
            "X": 308,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_760D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "C",
            "X": 377,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_HHRY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "D",
            "X": 239,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_8KO4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "E",
            "X": 308,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_GPFP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "F",
            "X": 377,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "box\\btn_ao_konpeki_60x60_gloss.png",
            "TextId": "__SingleUse_ANZK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Value",
            "X": 262,
            "Y": 58,
            "Width": 100,
            "Height": 38,
            "TextId": "__SingleUse_U4D1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Label",
            "X": 270,
            "Width": 138,
            "Height": 46,
            "TextId": "Setting_Label",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "UNIT",
            "X": 362,
            "Y": 61,
            "Width": 67,
            "Height": 38,
            "TextId": "UNIT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Enter_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Enter"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Enter_"
            }
          },
          {
            "InteractionName": "One_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "One"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "One_"
            }
          },
          {
            "InteractionName": "Zero_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Zero"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Zero_"
            }
          },
          {
            "InteractionName": "Two_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Two"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Two_"
            }
          },
          {
            "InteractionName": "Three_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Three"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Three_"
            }
          },
          {
            "InteractionName": "Four_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Four"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Four_"
            }
          },
          {
            "InteractionName": "Five_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Five"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Five_"
            }
          },
          {
            "InteractionName": "Six_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Six"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Six_"
            }
          },
          {
            "InteractionName": "Seven_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Seven"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Seven_"
            }
          },
          {
            "InteractionName": "Eight_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Eight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Eight_"
            }
          },
          {
            "InteractionName": "Nine_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Nine"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Nine_"
            }
          },
          {
            "InteractionName": "Delete_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Delete"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Delete_"
            }
          },
          {
            "InteractionName": "A_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "A"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "A_"
            }
          },
          {
            "InteractionName": "B_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "B"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "B_"
            }
          },
          {
            "InteractionName": "C_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "C"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "C_"
            }
          },
          {
            "InteractionName": "D_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "D"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "D_"
            }
          },
          {
            "InteractionName": "E_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "E"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "E_"
            }
          },
          {
            "InteractionName": "F_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "F"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "F_"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../FuncGen_Cont.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}