{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 6,
              "Green": 8,
              "Blue": 20
            }
          },
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Y": 25,
            "Width": 480,
            "Height": 270,
            "RelativeFilename": "movie2.png"
          },
          {
            "Type": "Image",
            "Name": "blueImage",
            "X": 100,
            "Y": 80,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "image00.png"
          },
          {
            "Type": "Image",
            "Name": "yellowImage",
            "X": 281,
            "Y": 80,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "image01.png"
          },
          {
            "Type": "Slider",
            "Name": "verticalSlider",
            "X": 30,
            "Y": 40,
            "Width": 35,
            "Height": 211,
            "BackgroundUnselected": "slider_background_vertical.png",
            "BackgroundSelected": "slider_background_vertical_filled.png",
            "Indicator": "slider_knob_shape.png",
            "BackgroundX": 15,
            "BackgroundY": 22,
            "IndicatorMax": 176,
            "ValueMax": 255,
            "InitValue": 180
          },
          {
            "Type": "Slider",
            "Name": "horizontalSlider",
            "X": 233,
            "Y": 216,
            "Width": 229,
            "Height": 35,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "slider_background.png",
            "BackgroundSelected": "slider_background_filled.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 14,
            "BackgroundY": 14,
            "IndicatorMax": 194,
            "ValueMax": 255
          }
        ],
        "Interactions": [
          {
            "InteractionName": "horizontalSliderMove",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "horizontalSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueChanged"
            }
          },
          {
            "InteractionName": "verticalSliderMove",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "verticalSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "blueImage.setAlpha(value);\r\nblueImage.invalidate();"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}