{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "counterBackgroundImage",
            "X": 293,
            "Y": 80,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "countTxt",
            "X": 293,
            "Y": 104,
            "Width": 152,
            "Height": 90,
            "TextId": "numberText",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LPS6",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "FlexButton",
            "Name": "repeatButton",
            "X": 50,
            "Y": 177,
            "Width": 200,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 300,
              "Interval": 300
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -28,
                "Y": 13,
                "TextId": "__SingleUse_6AJN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 70,
                  "Green": 70,
                  "Blue": 70
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 136,
                "Y": 20,
                "IconReleased": "black_arrow.png",
                "IconPressed": "orange_arrow.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "btn_long.png",
                "ImagePressed": "btn_long_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "clickButton",
            "X": 35,
            "Y": 64,
            "Width": 100,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -2,
                "Y": 12,
                "TextId": "__SingleUse_9HT8",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 70,
                  "Green": 70,
                  "Blue": 70
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "small_btn.png",
                "ImagePressed": "small_btn_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "touchButton",
            "X": 165,
            "Y": 64,
            "Width": 100,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 34,
                "Y": 19,
                "IconReleased": "black_arrow_up.png",
                "IconPressed": "orange_arrow_up.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 56,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 222,
                  "Green": 222,
                  "Blue": 222
                },
                "ColorPressed": {
                  "Red": 40,
                  "Green": 58,
                  "Blue": 64
                },
                "ColorBorderReleased": {
                  "Red": 54,
                  "Green": 62,
                  "Blue": 65
                },
                "ColorBorderPressed": {
                  "Red": 95,
                  "Green": 103,
                  "Blue": 109
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "toggleButton",
            "X": 293,
            "Y": 41,
            "Width": 152,
            "Height": 36,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "toggleButtonWhite",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 222,
                  "Green": 222,
                  "Blue": 222
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "clickLabel",
            "X": 45,
            "Y": 43,
            "Width": 80,
            "Height": 17,
            "TextId": "__SingleUse_5YSQ",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "touchLabel",
            "X": 171,
            "Y": 43,
            "Width": 88,
            "Height": 17,
            "TextId": "__SingleUse_IMRV",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "repeatLabel",
            "X": 103,
            "Y": 156,
            "Width": 95,
            "Height": 17,
            "TextId": "__SingleUse_EJ8L",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "toggleLabel",
            "X": 283,
            "Y": 20,
            "Width": 173,
            "Height": 17,
            "TextId": "__SingleUse_3VOX",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 210,
            "Y": 254,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toggleButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleButtonPressed"
            }
          },
          {
            "InteractionName": "touchButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "touchButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "touchButtonPressed"
            }
          },
          {
            "InteractionName": "clickButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "clickButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clickButtonPressed"
            }
          },
          {
            "InteractionName": "repeatButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "repeatButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "repeatButtonPressed"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 10,
              "Green": 14,
              "Blue": 97
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "LED_ON",
            "X": 185,
            "Y": 226,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png",
            "TextId": "__SingleUse_IVSR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "LED_OFF",
            "X": 185,
            "Y": 160,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png",
            "TextId": "__SingleUse_3KWD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Next",
            "X": 120,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_PUQW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "PG14",
            "X": 120,
            "Y": 82,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_CTF4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PG14"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Toggle_LEDPressed"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "LED_OFF"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "LED_OFFPressed"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "LED_ON"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "LED_ONPressed"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}