{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Main",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_Run",
            "X": 365,
            "Y": 133,
            "Width": 100,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\large\\small_round_active.json"
          },
          {
            "Type": "Button",
            "Name": "button_Volt",
            "X": 200,
            "Y": 58,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "Button",
            "Name": "button_Curr",
            "X": 200,
            "Y": 151,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "Button",
            "Name": "button_Phas",
            "X": 200,
            "Y": 245,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_MaesVolt",
            "X": 5,
            "Y": 58,
            "Width": 145,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_MaesCurr",
            "X": 5,
            "Y": 151,
            "Width": 145,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_MaesPhas",
            "X": 5,
            "Y": 245,
            "Width": 145,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5,
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "MeasureValue",
            "X": 10,
            "Y": 9,
            "Width": 138,
            "Height": 24,
            "TextId": "__SingleUse_TQG0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Volt_label",
            "X": 5,
            "Y": 40,
            "Width": 51,
            "Height": 17,
            "TextId": "__SingleUse_FO9X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 99
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Curr_label",
            "X": 5,
            "Y": 133,
            "Width": 57,
            "Height": 18,
            "TextId": "__SingleUse_Y15L",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 138,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Phas_label",
            "X": 5,
            "Y": 227,
            "Width": 48,
            "Height": 19,
            "TextId": "__SingleUse_AP1H",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 157,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_SetVolt",
            "X": 200,
            "Y": 58,
            "Width": 145,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_SetCurr",
            "X": 200,
            "Y": 151,
            "Width": 144,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithB_SetPhas",
            "X": 200,
            "Y": 245,
            "Width": 144,
            "Height": 60,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Phas",
            "X": 41,
            "Y": 260,
            "Width": 73,
            "Height": 36,
            "TextId": "__SingleUse_WN51",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Curr",
            "X": 41,
            "Y": 166,
            "Width": 81,
            "Height": 36,
            "TextId": "__SingleUse_HNTL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Volt",
            "X": 33,
            "Y": 73,
            "Width": 100,
            "Height": 36,
            "TextId": "__SingleUse_YVKD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Volt",
            "X": 228,
            "Y": 73,
            "Width": 100,
            "Height": 36,
            "TextId": "__SingleUse_211V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Curr",
            "X": 236,
            "Y": 163,
            "Width": 63,
            "Height": 36,
            "TextId": "__SingleUse_LDGT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Phas",
            "X": 236,
            "Y": 260,
            "Width": 73,
            "Height": 36,
            "TextId": "__SingleUse_VR8I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "SetValue",
            "X": 225,
            "Y": 9,
            "Width": 87,
            "Height": 24,
            "TextId": "__SingleUse_Y6WD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Set_Volt_label",
            "X": 200,
            "Y": 40,
            "Width": 56,
            "Height": 18,
            "TextId": "__SingleUse_UVF8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 99
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Set_Curr_label",
            "X": 200,
            "Y": 133,
            "Width": 57,
            "Height": 18,
            "TextId": "__SingleUse_SP74",
            "TextRotation": "0",
            "Color": {
              "Red": 241,
              "Green": 138,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Set_Phas_label",
            "X": 200,
            "Y": 227,
            "Width": 48,
            "Height": 19,
            "TextId": "__SingleUse_XPDK",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 157,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ConfigInputKeyBoard",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Volt"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "ConfigInputKeyBoardCurr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Curr"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "ConfigInputKeyBoardPhase",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Phas"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "Run",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_Run"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Run"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Keyboard",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 2,
              "Green": 11,
              "Blue": 31
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "One",
            "X": 74,
            "Y": 40,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_KPAO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "En",
            "X": 194,
            "Y": 221,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_action.png",
            "TextId": "__SingleUse_Y85E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "LeftShift",
            "X": 74,
            "Y": 220,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_1CQN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Two",
            "X": 134,
            "Y": 40,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_Z9DS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Five",
            "X": 134,
            "Y": 100,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_UW8N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Three",
            "X": 194,
            "Y": 40,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_9HW9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Delete",
            "X": 134,
            "Y": 221,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_VNBM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Six",
            "X": 194,
            "Y": 100,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_PCJK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Seven",
            "X": 74,
            "Y": 160,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_7L2H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Eight",
            "X": 134,
            "Y": 160,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_RBEN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Nine",
            "X": 194,
            "Y": 160,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_2JSJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Four",
            "X": 74,
            "Y": 100,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_active.png",
            "TextId": "__SingleUse_H5N5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_active.json"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "Setting_Value_BG",
            "X": 301,
            "Y": 113,
            "Width": 145,
            "Height": 60,
            "Color": {
              "Red": 12,
              "Green": 36,
              "Blue": 51
            },
            "BorderColor": {
              "Red": 110,
              "Green": 236,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Value",
            "X": 329,
            "Y": 124,
            "Width": 89,
            "Height": 36,
            "TextId": "__SingleUse_648N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Label",
            "X": 301,
            "Y": 94,
            "Width": 48,
            "Height": 16,
            "TextId": "__SingleUse_HF3J",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 157,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "En"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}