{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 3,
              "Green": 8,
              "Blue": 23
            }
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Width": 74,
            "Height": 272,
            "FileNameBackground": "left_slide_menu_background.png",
            "UseButton": true,
            "FileNameButtonPressed": "left_slide_menu_button.png",
            "FileNameButtonReleased": "left_slide_menu_button.png",
            "ButtonX": 50,
            "ButtonY": 101,
            "State": "Collapsed",
            "ExpandDirection": "East",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "button1",
                "X": -1,
                "Width": 50,
                "Height": 50,
                "Pressed": "fhase.png",
                "Released": "fhase.png"
              },
              {
                "Type": "Button",
                "Name": "button2",
                "X": -1,
                "Y": 50,
                "Width": 50,
                "Height": 50,
                "Pressed": "freq.png",
                "Released": "freq.png"
              },
              {
                "Type": "Button",
                "Name": "button3",
                "Y": 100,
                "Width": 50,
                "Height": 50,
                "Pressed": "voltage.png",
                "Released": "voltage.png"
              },
              {
                "Type": "Button",
                "Name": "button4",
                "Y": 150,
                "Width": 50,
                "Height": 50,
                "Pressed": "menu_button_pressed_03.png",
                "Released": "menu_button_03.png"
              },
              {
                "Type": "Button",
                "Name": "button5",
                "X": -1,
                "Y": 200,
                "Width": 50,
                "Height": 50,
                "Pressed": "menu_button_pressed_04.png",
                "Released": "menu_button_04.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerSlideMenuStateChanged",
              "TriggerComponent": "slideMenuLeft"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Main collapseAllOtherSlideMenu",
              "ParameterValue": "src",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button5"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "collapseAllOtherSlideMenu",
            "HasValue": true,
            "ValueType": "const touchgfx::SlideMenu&"
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 207,
              "Green": 31,
              "Blue": 31
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 84,
            "Y": 41,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 34,
            "Y": 116,
            "Width": 150,
            "Height": 150,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "CenterX": 75.0,
            "CenterY": 75.0,
            "Radius": 65.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Preset": "alternate_theme\\presets\\circleprogress\\active_medium.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_medium.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 218,
            "Y": 75,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_KZM8",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "LineProgress",
            "Name": "lineProgress1",
            "X": 195,
            "Y": 150,
            "Width": 265,
            "Height": 159,
            "FileNameProgress": "__generated\\alternate_theme_images_widgets_lineprogress_fillers_plain_normal_medium_active_30.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 2.0,
            "StartY": 154.0,
            "EndY": 4.0,
            "EndX": 262.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt",
            "Preset": "alternate_theme\\presets\\lineprogress\\images\\plain\\normal\\medium_active_30.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_lineprogress_backgrounds_image_plain_normal_medium_30.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 102,
            "Y": 119,
            "Width": 92,
            "Height": 20,
            "TextId": "__SingleUse_9ZIQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 102,
            "Y": 68,
            "Width": 92,
            "Height": 20,
            "TextId": "__SingleUse_VKCK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 304,
            "Y": 145,
            "Width": 152,
            "Height": 152,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "__generated\\alternate_theme_images_logos_touchgfx_gradient_smooth.png",
            "LockBitmapToCenter": true,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 76.0,
            "YOrigo": 76.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}