{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 6,
              "Green": 8,
              "Blue": 20
            }
          },
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Y": 25,
            "Width": 480,
            "Height": 270,
            "RelativeFilename": "movie2.png"
          },
          {
            "Type": "Slider",
            "Name": "horizontalSlider",
            "X": 244,
            "Y": 237,
            "Width": 229,
            "Height": 35,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "slider_background.png",
            "BackgroundSelected": "slider_background_filled.png",
            "Indicator": "slider_knob_circle.png",
            "BackgroundX": 14,
            "BackgroundY": 14,
            "IndicatorMax": 194,
            "ValueMax": 255
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 298,
            "Y": 117,
            "Width": 120,
            "Height": 120,
            "Preset": "alternate_theme\\presets\\gauges\\tiny\\active_filled.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_tiny_backgrounds_active_filled.png",
            "RotationCenterX": 60.0,
            "RotationCenterY": 60.0,
            "StartAngle": -119.0,
            "EndAngle": 122.0,
            "RangeMax": 100.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_tiny_needles_rough.png",
            "NeedleRotationCenterX": 5.0,
            "NeedleRotationCenterY": 33.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "__generated\\alternate_theme_images_widgets_gauge_tiny_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 12.0,
            "ArcY": 12.0,
            "ArcWidth": 95.0,
            "ArcHeight": 71.0,
            "ArcRadius": 50.0,
            "ArcLineWidth": 49.0,
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "horizontalSliderMove",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "horizontalSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderValueChanged"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}