{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Main",
            "X": -2,
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 5,
              "Green": 14,
              "Blue": 36
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_Stop",
            "X": 348,
            "Y": 194,
            "Width": 110,
            "Height": 50,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_action.png"
          },
          {
            "Type": "Button",
            "Name": "button_Volt",
            "X": 186,
            "Y": 66,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_disabled.json"
          },
          {
            "Type": "Button",
            "Name": "button_Phas",
            "X": 186,
            "Y": 250,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_disabled.json"
          },
          {
            "Type": "Image",
            "Name": "MaesVolt",
            "X": 22,
            "Y": 66,
            "Width": 144,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png"
          },
          {
            "Type": "Image",
            "Name": "MaesPhas",
            "X": 21,
            "Y": 250,
            "Width": 144,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png"
          },
          {
            "Type": "Image",
            "Name": "MaesCurr",
            "X": 22,
            "Y": 162,
            "Width": 144,
            "Height": 60,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png"
          },
          {
            "Type": "TextArea",
            "Name": "MeasureValue",
            "X": 75,
            "Y": 19,
            "Width": 37,
            "Height": 21,
            "TextId": "__SingleUse_TQG0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Volt_label",
            "X": 5,
            "Y": 48,
            "Width": 56,
            "Height": 18,
            "TextId": "__SingleUse_FO9X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Curr_label",
            "X": 4,
            "Y": 136,
            "Width": 57,
            "Height": 18,
            "TextId": "__SingleUse_Y15L",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Meas_Phas_label",
            "X": 4,
            "Y": 228,
            "Width": 48,
            "Height": 16,
            "TextId": "__SingleUse_AP1H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Phas",
            "X": 28,
            "Y": 257,
            "Width": 133,
            "Height": 43,
            "TextId": "__SingleUse_WN51",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Curr",
            "X": 21,
            "Y": 168,
            "Width": 140,
            "Height": 49,
            "TextId": "__SingleUse_HNTL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Meas_Volt",
            "X": 21,
            "Y": 75,
            "Width": 140,
            "Height": 42,
            "TextId": "__SingleUse_YVKD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Volt",
            "X": 186,
            "Y": 75,
            "Width": 110,
            "Height": 35,
            "TextId": "__SingleUse_211V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Val_Set_Phas",
            "X": 186,
            "Y": 257,
            "Width": 110,
            "Height": 36,
            "TextId": "__SingleUse_VR8I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SetValue",
            "X": 217,
            "Y": 19,
            "Width": 34,
            "Height": 21,
            "TextId": "__SingleUse_Y6WD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Set_Volt_label",
            "X": 161,
            "Y": 48,
            "Width": 56,
            "Height": 18,
            "TextId": "__SingleUse_UVF8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Set_Phas_label",
            "X": 172,
            "Y": 228,
            "Width": 48,
            "Height": 16,
            "TextId": "__SingleUse_XPDK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton_Run",
            "X": 348,
            "Y": 95,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_active.png"
          },
          {
            "Type": "TextArea",
            "Name": "STOP_Text",
            "X": 355,
            "Y": 101,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_R6D2",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "RUN_Text",
            "X": 355,
            "Y": 200,
            "Width": 100,
            "Height": 35,
            "TextId": "__SingleUse_C75W",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InputDataVolt",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Volt"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "InputPhaseVolt",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Phas"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Keyboard"
            }
          },
          {
            "InteractionName": "Run",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_Run"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Run"
            }
          },
          {
            "InteractionName": "button_VoltClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Volt"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_VoltClicked"
            }
          },
          {
            "InteractionName": "button_PhasClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_Phas"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button_PhasClicked"
            }
          },
          {
            "InteractionName": "Stop",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton_Stop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Stop"
            }
          }
        ]
      },
      {
        "Name": "Keyboard",
        "Components": [
          {
            "Type": "Box",
            "Name": "BG_Keyboard",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 5,
              "Green": 14,
              "Blue": 36
            }
          },
          {
            "Type": "Image",
            "Name": "MaesCurr",
            "X": 318,
            "Y": 116,
            "Width": 110,
            "Height": 50,
            "RelativeFilename": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "One",
            "X": 60,
            "Y": 24,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_KPAO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Enter",
            "X": 200,
            "Y": 237,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_active.png",
            "TextId": "__SingleUse_Y85E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Zero",
            "X": 60,
            "Y": 237,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_1CQN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Two",
            "X": 131,
            "Y": 24,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_Z9DS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Five",
            "X": 131,
            "Y": 94,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_UW8N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Three",
            "X": 200,
            "Y": 24,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_9HW9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Delete",
            "X": 131,
            "Y": 237,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "TextId": "__SingleUse_VNBM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Six",
            "X": 200,
            "Y": 94,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_PCJK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Seven",
            "X": 60,
            "Y": 166,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_7L2H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Eight",
            "X": 131,
            "Y": 166,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_RBEN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Nine",
            "X": 200,
            "Y": 166,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_2JSJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Four",
            "X": 60,
            "Y": 94,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_disabled.png",
            "TextId": "__SingleUse_H5N5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_disabled.json",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Value",
            "X": 293,
            "Y": 122,
            "Width": 108,
            "Height": 38,
            "TextId": "__SingleUse_U4D1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "Setting_Label",
            "X": 301,
            "Y": 70,
            "Width": 114,
            "Height": 43,
            "TextId": "__SingleUse_HF3J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 409,
            "Y": 122,
            "Width": 37,
            "Height": 38,
            "TextId": "UNIT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Enter_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Enter"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Enter_"
            }
          },
          {
            "InteractionName": "One_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "One"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "One_"
            }
          },
          {
            "InteractionName": "Zero_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Zero"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Zero_"
            }
          },
          {
            "InteractionName": "Two_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Two"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Two_"
            }
          },
          {
            "InteractionName": "Three_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Three"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Three_"
            }
          },
          {
            "InteractionName": "Four_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Four"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Four_"
            }
          },
          {
            "InteractionName": "Five_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Five"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Five_"
            }
          },
          {
            "InteractionName": "Six_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Six"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Six_"
            }
          },
          {
            "InteractionName": "Seven_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Seven"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Seven_"
            }
          },
          {
            "InteractionName": "Eight_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Eight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Eight_"
            }
          },
          {
            "InteractionName": "Nine_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Nine"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Nine_"
            }
          },
          {
            "InteractionName": "Delete_",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Delete"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Delete_"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F412",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../ILI9488-XPT2046-STM32.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}